TO DO

10/29. Develop showPrecios - need to generalize showEntities for properties that are not text or integers,
   but an object (the rotulo should be displayed) --DONE
   
10/29. 
- Add logic to prevent deletion of entities that serve as foreing keys in other entities. (Relational integrity) - Not worth it
  Have given appropiate error messages. --DONE
- Add formating to number fields. --DONE
- Add proper client-side validation to input fields. --DONE
- Develop Factura class and corresponding UIs. --DONE
- Add Save Factura button --DONE!
- Merge crearFactura view with home


------------------
CLIENT_DATA = [
['RESTAURANTE EL ARABE','','CLL 69 A # 6-41','BOGOTA','2484899','900419473-5','0'],
['JARDIN ABACO','','CLL 110 # 8-47','BOGOTA','6197512','830123705-3','0'],
['AVESCO S.A.','MERCADO 93','CLL 93 A# 12-73','BOGOTA','2362500','860025461-0','30'],
['C&P CORREA','ZOE','CLL 108 # 8 A-22','BOGOTA','','9006800563-6','8'],
['CARMEL CLUB CAMPESTRE','','AUTO NORTE 153-81','BOGOTA','6497272 EXT. 123','','30'],
['CAROLINA ZULUAGA ','','','BOGOTA','','','0'],
['CASA FUEGO','','CLL 118 # 5-41','BOGOTA','6376954','','0'],
['CHATOS','','AV CLL 82 # 9-11','BOGOTA','3220732','900016780-1','0'],
['CORPORACION CLUB EL NOGAL','','','BOGOTA','3267700 ext 3221','','30'],
['HARRYSA S.A.S','HARRY SASSON','CRA 9 #75-70','BOGOTA','3 45 03 04','830144557-1','30'],
['INVERSIONES GARDEL','EL DIA QUE ME QUIERAS','CLL 69 # 4-26','BOGOTA','5404585','900268742-2','30'],
['INVERSIIONES LEHAL S.A.','CLUB COLOMBIA','AV CL 82 # 9-11','BOGOTA','3220732','900016780-1','30'],
['JARDIN HANS ANDERSEN','','CRA 13 A # 127-10','BOGOTA','627 0928','8000628134-3','0'],
['JUAN EL PANADERO SAS','','CLL 81 # 7-93','BOGOTA','6748954','900450289-6','8'],
['JUAN SOTO','','','BOGOTA','','','0'],
['LEIDY MARTINEZ','','','BOGOTA','','','0'],
['LUIS CABALLERO','','CRA 28 A # 68-74','BOGOTA','','','0'],
['MARIA EZPERANZA BAZURTO ','','','','','','0'],
['AVESCO S.A.','MERCADO USAQUEN','CLL 93 A# 12-73','BOGOTA','2362500','860025461-0','30'],
['PAESA S.A  ','SALTO DEL ANGEL','Cra 13 # 93A - 45','BOGOTA','6545454','800241012-4','45'],
['PAN TOLIMA','','CLL 57 # 16 A-27','BOGOTA','','','0'],
['PATRICIA BERMUDEZ','','','BOGOTA','','','0'],
['POLKA DOT/NATALIA BOHORQUEZ','','CLL 86 A  # 13 A 23','BOGOTA','6165479','52718104-1','0'],
['SARODY','','AV CL 82 # 9-11','BOGOTA','3220732','900016780-1','0'],
['TREINTA Y DOS SEPTIMA SAS /CENTRICO','','CR 7 # 32-16 PISO 41','BOGOTA','3509100','900485850-1','0']
]

FRUTA_DATA = ['araza','cocona','copoazu','curuba','mango biche','feijoa','frambuesa','fresa','frutos rojos',
              'guanabana','guayaba','guayaba agria','mango','maracuya','mora','nispero','papaya','piña','tamarindo',
              'tomate de arbol','uchuva','uva','zapote']

PORCION_DATA = [50, 70, 100, 110, 120, 125, 130, 140, 150, 160, 170, 180, 200, 700, 750, 1000]


