TO DO

10/29. Develop showPrecios - need to generalize showEntities for properties that are not text or integers,
   but an object (the rotulo should be displayed) --DONE
   
10/29. 
- Add logic to prevent deletion of entities that serve as foreing keys in other entities. (Relational integrity) - Not worth it
  Have given appropiate error messages. --DONE
- Add formating to number fields. --DONE
- Add proper client-side validation to input fields. --DONE
- Develop Factura class and corresponding UIs. --DONE
- Add Save Factura button --DONE!

11/11
- Add pricegroup concept --DONE
- Add edit entity functionality --DONE
- Add empleados entity --DONE
- Add view facturas screen
- Merge crearFactura view with home

Right now: Importing data to cloud instance.

['empleado', 'total', 'fecha', 'cliente', 'numero', 'ventas']
------------------
CLIENT_DATA = [
['RESTAURANTE EL ARABE','','CLL 69 A # 6-41','BOGOTA','2484899','900419473-5','0','ARABE'],
['JARDIN ABACO','','CLL 110 # 8-47','BOGOTA','6197512','830123705-3','0','ABACO'],
['AVESCO S.A.','MERCADO 93','CLL 93 A# 12-73','BOGOTA','2362500','860025461-0','30','AVESCO'],
['C&P CORREA','ZOE','CLL 108 # 8 A-22','BOGOTA','','9006800563-6','8','CYP'],
['CARMEL CLUB CAMPESTRE','','AUTO NORTE 153-81','BOGOTA','6497272 EXT. 123','','30','CARMEL'],
['CAROLINA ZULUAGA ','','','BOGOTA','','','0','PARTICULARES'],
['CASA FUEGO','','CLL 118 # 5-41','BOGOTA','6376954','','0','CASAFUEGO'],
['CHATOS','','AV CLL 82 # 9-11','BOGOTA','3220732','900016780-1','0','CHATOS'],
['CORPORACION CLUB EL NOGAL','','','BOGOTA','3267700 ext 3221','','30','NOGAL'],
['HARRYSA S.A.S','HARRY SASSON','CRA 9 #75-70','BOGOTA','3 45 03 04','830144557-1','30','HARRY'],
['HARRYSA S.A.S','HARRYS BAR','CLL 70 #5-57 - Zona G','BOGOTA','3 45 03 04','830144557-1','30','HARRY'],
['INVERSIONES GARDEL','EL DIA QUE ME QUIERAS','CLL 69 # 4-26','BOGOTA','5404585','900268742-2','30','GARDEL'],
['INVERSIIONES LEHAL S.A.','CLUB COLOMBIA','AV CL 82 # 9-11','BOGOTA','3220732','900016780-1','30','LEHAL'],
['JARDIN HANS ANDERSEN','','CRA 13 A # 127-10','BOGOTA','627 0928','8000628134-3','0','HANS'],
['JUAN EL PANADERO SAS','','CLL 81 # 7-93','BOGOTA','6748954','900450289-6','8','JUANELPANADERO'],
['JUAN SOTO','','','BOGOTA','','','0','PARTICULARES'],
['LEIDY MARTINEZ','','','BOGOTA','','','0','PARTICULARES'],
['LUIS CABALLERO','','CRA 28 A # 68-74','BOGOTA','','','0','PARTICULARES'],
['MARIA EZPERANZA BAZURTO ','','','','','','0','PARTICULARES'],
['AVESCO S.A.','MERCADO USAQUEN','CLL 93 A# 12-73','BOGOTA','2362500','860025461-0','30','AVESCO'],
['PAESA S.A  ','SALTO DEL ANGEL','Cra 13 # 93A - 45','BOGOTA','6545454','800241012-4','45','PAESA'],
['PAESA S.A  ','COTIDIANO ROSALES','CRA 5 #71 -45 - ROSALES','BOGOTA','6545454','800241012-4','45','PAESA'],
['PAESA S.A  ','COTIDIANO ANDINO','CC ANDINO LOCAL 402','BOGOTA','6545454','800241012-4','45','PAESA'],
['PAN TOLIMA','','CLL 57 # 16 A-27','BOGOTA','','','0','PANTOLIMA'],
['PATRICIA BERMUDEZ','','','BOGOTA','','','0','PARTICULARES'],
['POLKA DOT/NATALIA BOHORQUEZ','','CLL 86 A  # 13 A 23','BOGOTA','6165479','52718104-1','0','POLKA'],
['SARODY','','AV CL 82 # 9-11','BOGOTA','3220732','900016780-1','0','SARODY'],
['TREINTA Y DOS SEPTIMA SAS /CENTRICO','','CR 7 # 32-16 PISO 41','BOGOTA','3509100','900485850-1','0','CENTRICO']
]

PRODUCTO_DATA = ['araza','cocona','copoazu','curuba','durazno','mango biche','feijoa','frambuesa','fresa','frutos rojos',
              'guanabana','guayaba','guayaba agria','mango','maracuya','mora','nispero','papaya','piña','tamarindo',
              'tomate de arbol','uchuva','uva','zapote']

PORCION_DATA = [50, 70, 100, 110, 120, 125, 130, 140, 150, 160, 170, 180, 200, 700, 750, 1000]


